# This file should contain messages and labels specific to this share extension
# Put here things like:
#   Content Model Aspect and Type Labels
#   Form field labels
#   Doc lib Action labels and messages
#   Doc Lib Action Forms labels
#

loginPage.pageTitle=Login Alfresco RSM Switzerland
loginPage.title=Log In
loginPage.usernameLabel=Username
loginPage.passwordLabel=Password
loginPage.submitButton=Login
loginPage.forgotButton=Register or forgotten password
loginPage.authErrorTitle=Authentication Error
loginPage.authErrorText=Your authentication details have not been recognized or Alfresco may not be available at this time.
loginPage.authErrorClose=Close

forgotPage.pageTitle=Password Alfresco RSM Switzerland
forgotPage.title=Request new password
forgotPage.text=We can send you details on how to reset it. Please enter your email address or the username you use to log into your account.
forgotPage.label=Email or Username
forgotPage.submitButton=Send instructions
forgotPage.cancelButton=Cancel
forgotPage.checkYourEmail=Instructions sent. Please check your email.

resetPage.pageTitle=Reset Password Alfresco RSM Switzerland
resetPage.usernameLabel=Username
resetPage.title=Reset your password
resetPage.text=Please choose a new password
resetPage.error=There was an error. Is the workflow still valid? Message:
resetPage.textOld=Update your user password here. If the provided email has multiple accounts registered, a dropdown user selection will be available.
resetPage.selectUsername=Select username...
resetPage.noValidUsername=No valid username found...
resetPage.password=Password
resetPage.newpassLabel=New password (orange or green: min. 9 chars, an uppercase letter and at least a number/lowercase letter/special char)
resetPage.newpassConfirmLabel=Confirm password
resetPage.submitButton=Reset password
resetPage.backtologinButton=Back to login page
resetPage.passwordUpdated=Password updated. A confirmation email was sent to notify the password update.
resetPage.passwordMismatch=Passwords do not match or the password is too weak
label.copyright=2020, RSM Switzerland AG
error.title=Failure
spinner.message=Please wait