## This Alfresco Platform Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
## 
#
# Outbound Email Configuration
#-------------

mail.host=<host>
mail.port=25
mail.protocol=smtp
#mail.protocol=smtps
mail.username=<user>
mail.password=<password>
mail.encoding=UTF-8
# activate TLS. Certificate stored in JAVA_OPTS for tomcat
mail.smtps.starttls.enable=true
mail.smtps.auth=true
mail.from.enabled=false
mail.from.default=<email>
mail.smtp.timeout=30000
mail.smtp.debug=false


# Outbound Mail test message on system start up show mail subsystem up.
mail.testmessage.to=<emailadress>
mail.testmessage.send=true
mail.testmessage.subject=Outbound SMTP Alfresco rsmchfiles02
mail.testmessage.text=The Outbound SMTP email subsystem is working


#
# Alfresco Email Service and Email Server
#-------------

# custom-email
repo.client-app.custom-email.templateAssetsUrl=${shareUrl}/themes/rsmcustomtheme/images/
#repo.client-app.custom-email.sharedLinkBaseUrl=${shareUrl}/s
#repo.client-app.custom-email.sharedLinkTemplatePath=
repo.client-app.custom-email.requestResetPasswordTemplatePath=app:company_home/app:dictionary/app:email_templates/cm:custom-email/cm:forgot-password.ftl
repo.client-app.custom-email.resetPasswordPageUrl=${shareUrl}/page/reset-password
repo.client-app.custom-email.confirmResetPasswordTemplatePath=app:company_home/app:dictionary/app:email_templates/cm:custom-email/cm:reset-password.ftl